MONGO_URI=mongodb+srv://hemantraghuwanshi821:aJ5KiLZuepg7238e@cluster0.bwilx2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3e8fX1pV2kJ8z5s3d9f4a7c2g6h1j4m5n3p9v8c1d5e2f7g9b1v4c3h2k1j6m
PORT=8080
